<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.materialtabs.activity.CustomViewIconTextTabsActivity">
    <item android:id="@+id/action_chat"
        android:title="Chat"
        android:icon="@drawable/ic_action_chat"
        app:showAsAction="always"
        />
</menu>
