<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="I"
        android:id="@+id/interviewerName"
        android:layout_marginLeft="250dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:text="D"
        android:id="@+id/date"
        android:layout_marginLeft="250dp"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:text="C"
        android:id="@+id/companyName"
        android:paddingLeft="50dp"
        android:paddingTop="8dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/interviewerName" />


</RelativeLayout>